pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git branch: 'main', credentialsId: 'gitlab-cred', url: 'https://gitlab.com/shubham.kalsait/devops-b10.git'
            }
        }
        stage('Build') {
            steps {
                sh 'echo "Build Successfull"'
            }
        }
        stage('Test') {
            steps {
                echo 'Test Success!'
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo "Deploy Successfull"'
            }
        }
    }
}
